
services:
  - type: web
    name: e-commerce-churn-predictor
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: chmod +x run.sh && ./run.sh
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PYTHON_VERSION
        value: "3.13.4"
