
pythonVersion: 3.13.4
services:
  - type: web
    name: e-commerce-churn-predictor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
